<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

<!-- SITE -->
<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" href="/assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" href="/assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" href="/assets/css/slick.css">

		<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="/assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" href="/assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" href="/assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="/assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" href="/assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="/assets/css/responsive.css" media="all" />

  <title>Logus Academy</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>

  <!-- SITE -->
  <!-- jquery main JS -->
		<script src="/assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="/assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="/assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="/assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="/assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="/assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="/assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="/assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="/assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- WOW JS -->
		<script src="/assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="/assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
  <script src="//code.jivosite.com/widget.js" jv-id="D7MHaKS7Dd" async></script>
</body>

</html>